<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnActEu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/activar_europea"/>

    <Button
        android:id="@+id/btnActInt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/activar_internacional"/>

    <Button
        android:id="@+id/btnInfoCards"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/info_tarjetas"/>

    <TextView
        android:id="@+id/respose_text_field"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/respose_headers"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>